# financas-api

./: README.md  pom.xml
src/main/java/: Procfile
src/main/java/com/financas/api/: FinancasApiApplication.java
src/main/java/com/financas/api/config/property/: FinancasApiProperty.java
src/main/java/com/financas/api/config/swagger/: SwaggerConfigurations.java
src/main/java/com/financas/api/controller/: CategoryController.java  EntryController.java  PersonController.java  TokenController.java
src/main/java/com/financas/api/cors/: CorsFilter.java
src/main/java/com/financas/api/event/: ResourceCreatedEvent.java
src/main/java/com/financas/api/event/listener/: ResourceCreatedListener.java
src/main/java/com/financas/api/exception/: CategoryCannotBeExcludedException.java  UnknownOrInactivePersonException.java
src/main/java/com/financas/api/exceptionhandler/: CategoryExceptionHandler.java  EntryExceptionHandler.java  EntryExpectionHandler.java  FinancasExceptionHandler.java  FinancasExpectionHandler.java
src/main/java/com/financas/api/filter/: EntryFilter.java  PersonFilter.java
src/main/java/com/financas/api/model/: Address.java  Address_.java  Category.java  Category_.java  Entry.java  Entry_.java  Permission.java  Permission_.java  Person.java  Person_.java  User.java  User_.java
src/main/java/com/financas/api/model/enums/: TypeEntry.java
src/main/java/com/financas/api/repository/: CategoryRepository.java  EntryRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/financas/api/repository/entry/: EntryRepositoryImpl.java  EntryRepositoryQuery.java  PersonRepositoryImpl.java  PersonRepositoryQuery.java
src/main/java/com/financas/api/repository/projection/: EntryProjection.java
src/main/java/com/financas/api/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  UserSystem.java  WebSecurityConfigAdapter.java
src/main/java/com/financas/api/security/util/: PasswordGenerator.java
src/main/java/com/financas/api/service/: CategoryService.java  EntryService.java  PersonService.java
src/main/java/com/financas/api/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__create_and_registry_categories.sql  V002__create_and_registry_people.sql  V002__create_and_registry_persons.sql  V003__create_and_registry_entries.sql  V004__create_and_registry_users_and_roles.sql
src/test/java/com/financas/api/: FinancasApiApplicationTests.java
src/test/java/com/financas/api/controller/: CategoryControllerTest.java  EntryControllerTest.java  PersonControllerTest.java
