# Mysql Database Conection

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/financas_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=<password>

spring.jpa.show-sql=true

# Fail actived for unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=true

# Configure Autentication type
spring.profiles.active=basic-security
