financas-api.security-api.enable-https=true

# Mysql Database Conection

spring.jpa.database=MYSQL
spring.datasource.url={JBDC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

financas-api.origin-allowed=http://financas-angular.heroku.com

# Configure Authentication type
spring.profiles.active=basic-security