# Mysql Database Conection

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:<Port>/financas_api?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=<password>

spring.jpa.show-sql=true

# Fail actived for unknown properties
spring.jackson.deserialization.fail-on-unknown-properties=true
